# BuildItBigger

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/free/java/com.udacity.gradle.builditbigger/: JokeQueryFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  TaskListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: JokeQueryFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
backend/: build.gradle
backend/src/main/java/com/example/gkhera/myapplication/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokelibrary/src/main/java/com/example/: Jokes.java
jokeviewer/: build.gradle
jokeviewer/src/androidTest/java/com/example/eightleaves/jokeviewer/: ExampleInstrumentedTest.java
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/java/com/example/eightleaves/jokeviewer/: JokeViewActivity.java
jokeviewer/src/main/res/layout/: activity_joke_view.xml
jokeviewer/src/test/java/com/example/eightleaves/jokeviewer/: ExampleUnitTest.java
