import java.util.concurrent.Callable

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}



task startAppEngine (dependsOn: [":backend:appengineRun"]) {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Started the server!"
    }
}

task startTest(dependsOn:[startAppEngine,":app:testMainDebugUnitTest"]){
    doLast{println "Starting tests"}
}

task autoTest (dependsOn:
        startTest) {
        println "Starting Task"
    doLast{
        println "Task Completed"
    }
}

autoTest.finalizedBy ":backend:appengineStop"

