apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        main{
            //for testing
            applicationId "com.udacity.gradle.builditbigger"
        }
        free{
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid{
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
        }

        paid {
            res.srcDirs = ['src/paid/res']
        }

        free {
            res.srcDirs = ['src/free/res']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jokelibrary')
    compile project(':jokeviewer')
    compile 'com.android.support:appcompat-v7:23.0.0'
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'junit:junit:4.5'
}
